##################################### APP CONFIGURATION ############################
APP_SECRET=23advn-23rvndfjvnjfvn23vnfjn234234
APP_PROTOCOL=http
APP_ENV=development
APP_DOMAIN=localhost
ROOT_DOMAIN=localhost
PORT=8084
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=scaffold_node_db
COOKIE_DOMAIN=localhost
WEB_APP_VER=1.0

##############################  ETHEREUM #######################################
IFURA_URL=
ATC_CONTRACT=
ADMIN_WALLET=
ADMIN_PRIVATE_KEY=


############################## SSO #############################################
BASE_URL=
OAUTH_SERVER_AUTHORIZE_URL=
OAUTH_SERVER_LOGOUT_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_REDIRECT_URI=
OAUTH_SERVER_TOKEN_URI=
OAUTH_CLIENT_SECRET=
OAUTH_SERVER_USER_END_POINT=
OAUTH_SERVER_URL=
OAUTH_SERVICE_ID=
SSO_ACCESS_TOKEN=

############################### MONETICO PAYMENT GATEWAY #########################
MONETICOPAIEMENT_KEY=
MONETICOPAIEMENT_EPTNUMBER=
MONETICOPAIEMENT_VERSION=
MONETICOPAIEMENT_URLSERVER=
MONETICOPAIEMENT_COMPANYCODE=
MONETICOPAIEMENT_URLOK=
MONETICOPAIEMENT_URLKO=
MONETICOPAIEMENT_CTLHMAC=
MONETICOPAIEMENT_CTLHMACSTR=
MONETICOPAIEMENT_PHASE2BACK_RECEIPT=
MONETICOPAIEMENT_PHASE2BACK_MACOK=
MONETICOPAIEMENT_PHASE2BACK_MACNOTOK=
MONETICOPAIEMENT_PHASE2BACK_FIELDS=
MONETICOPAIEMENT_PHASE1GO_FIELDS=
MONETICOPAIEMENT_URLPAYMENT=

################################# PAYPAL PAYMENT GATEWAY ############################################
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_URL=https://api.sandbox.paypal.com

##################################### MAIL DRIVER ###################################################
MAIL_DRIVER=smtp                                                                                                                                                                                                                                      
MAIL_HOST=smtp.gmail.com                                                                                                                                                                                                                              
MAIL_PORT=465                                                                                                                                                                                                                                         
MAIL_USERNAME=lorem@gmail.com                                                                                                                                                                                                                      
MAIL_PASSWORD=yfkdcxjhloczynce                                                                                                                                                                                                                        
MAIL_ENCRYPTION=tls                                                                                                                                                                                                                                   
MAIL_TO_ADDRESS=lorem@gmail.com                                                                                                                                                                                                             
MAIL_TO_NAME="lorem"                                                                                                                                                                                                                                 
MAIL_TLS_SSL=true   
MAIL_FROM_NAME="Artycoin Support"
MAIL_FROM_ADDRESS="akasadev@gmail.com"

######################################### INVOICE CONFIGURATION ########################################
INVOICE_KEY=DAN1

####################### REDIS DEFINE PASSWORD #############################
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_AUTH=

####################### GOOGLE CAPTCHA ENV ####################################
GOOGLE_CAPTCHA_SECRET_KEY=6LdkIIQUAAAAAH2xuVwMx9Y0QmvN4EZ5d3p23Syv9
GOOGLE_CAPTCHA_RESPONSE_BODY_NAME=g-recaptcha-response
GOOGLE_CAPTCHA_SITE_KEY=6LdkIIQUAAAAACTM_Y88ziTwgERxjNYwSVcgbK6or


####################### INDODAX API KEY ###############################
INDODAX_API_KEY=
INDODAX_SECRET_KEY=
INDODAX_HOST=

####################### COIN GECKO API KEY ############################
COIN_GECKO_HOST=

######################### MQTT CONFIGURATION #########################
MQTT_ID=